# Pokedex

./: 1.json  10.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json  README.md  build.gradle  data1.json  data2.json  female.json  mega.json
jsons/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  alola.json  female.json  formchange.json  galar.json  gmax.json  hisui.json  paldea.json
src/main/java/com/pokemon/pokedex/Controller/: MemberController.java  MypageController.java  PokedexController.java  TripController.java
src/main/java/com/pokemon/pokedex/DAO/: PokemonDAO.java  PokemonJSON.java
src/main/java/com/pokemon/pokedex/Entity/: Bag.java  Box.java  Member.java  Memeber.java  Pokedexs.java  Pokemon.java  PokemonDB.java  PokemonDetail.java
src/main/java/com/pokemon/pokedex/Mapper/: MemberMapper.java  MypageMapper.java  PokemonMapper.java
src/main/java/com/pokemon/pokedex/NULL/: PokemonService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mappers/: member.xml  mypage.xml  pokemon.xml
src/main/resources/static/css/: logincss.css  mycss.css  mycss2.css  mycss3.css  mypagecss.css  trip.css
src/main/resources/static/js/: regist.js
src/main/webapp/WEB-INF/views/: detail.jsp  detail_fc.jsp  main.jsp  main2.jsp  main3.jsp  pokedex.jsp
src/main/webapp/WEB-INF/views/des/: detail.jsp  detail_fc.jsp  pokedex.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  login-footer.jsp  login-header.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  registform.jsp
src/main/webapp/WEB-INF/views/mypage/: bag.jsp  box.jsp
src/main/webapp/WEB-INF/views/trip/: catch.jsp
(+6 files in other folders)
